PID		Process Name
------------------------------
0		[System Process]
4		System
56		Secure System
108		Registry
584		smss.exe
672		csrss.exe
764		wininit.exe
836		services.exe
856		LsaIso.exe
864		lsass.exe
980		svchost.exe
1012		fontdrvhost.exe
604		WUDFHost.exe
652		svchost.exe
1032		svchost.exe
1328		svchost.exe
1340		svchost.exe
1408		IntelCpHDCPSvc.exe
1452		svchost.exe
1512		svchost.exe
1520		svchost.exe
1536		svchost.exe
1544		svchost.exe
1608		svchost.exe
1688		svchost.exe
1724		IntelCpHeciSvc.exe
1772		svchost.exe
1832		svchost.exe
1908		svchost.exe
1944		igfxCUIService.exe
1980		svchost.exe
2128		svchost.exe
2164		svchost.exe
2232		rundll32.exe
2296		svchost.exe
2316		svchost.exe
2324		svchost.exe
2388		svchost.exe
2424		svchost.exe
2576		svchost.exe
2672		svchost.exe
2760		svchost.exe
2808		svchost.exe
2848		svchost.exe
2916		svchost.exe
2996		RtkAudioService64.exe
1420		svchost.exe
2932		svchost.exe
3076		svchost.exe
3100		svchost.exe
3400		DropboxUpdate.exe
3448		svchost.exe
3616		svchost.exe
3760		svchost.exe
3808		svchost.exe
3952		svchost.exe
3992		spoolsv.exe
3296		svchost.exe
4120		HidMonitorSvc.exe
4132		armsvc.exe
4152		Connect.Service.ContentService.exe
4200		svchost.exe
4236		Dell.TechHub.exe
4256		svchost.exe
4276		svchost.exe
4284		EPCP.exe
4316		escsvc64.exe
4412		EvtEng.exe
4508		svchost.exe
4516		HPSmartDeviceAgentBase.exe
4524		svchost.exe
4544		esif_uf.exe
4632		MpDefenderCoreService.exe
4660		svchost.exe
4668		dasHost.exe
4780		IPROSetMonitor.exe
4868		RstMwService.exe
4880		sqlwriter.exe
4888		ccSvcHst.exe
4904		svchost.exe
4944		svchost.exe
5000		ThunderboltService.exe
5008		TbtP2pShortcutService.exe
5080		jhi_service.exe
5100		WavesSysSvc64.exe
4448		svchost.exe
5132		MsMpEng.exe
5192		windefender.exe
5288		WMIRegistrationService.exe
5308		wslservice.exe
5392		svchost.exe
5708		svchost.exe
6156		svchost.exe
6244		svchost.exe
6564		unsecapp.exe
6584		ccSvcHst.exe
7032		PresentationFontCache.exe
6656		WmiPrvSE.exe
7180		dllhost.exe
8140		svchost.exe
7912		Dell.CoreServices.Client.exe
4772		Dell.DCF.UA.Bradbury.API.SubAgent.exe
4532		Dell.TechHub.Analytics.SubAgent.exe
6384		conhost.exe
7980		Dell.TechHub.Diagnostics.SubAgent.exe
6048		conhost.exe
5420		conhost.exe
6944		Dell.TechHub.DataManager.SubAgent.exe
1668		conhost.exe
7732		Dell.TechHub.Instrumentation.SubAgent.exe
7928		DropboxCrashHandler.exe
8064		conhost.exe
8780		svchost.exe
9192		svchost.exe
9792		dasHost.exe
10176		svchost.exe
11048		svchost.exe
11136		svchost.exe
9820		svchost.exe
11388		audiodg.exe
11536		svchost.exe
12068		SecurityHealthService.exe
12328		NisSrv.exe
8056		svchost.exe
13792		svchost.exe
13316		DDVRulesProcessor.exe
13860		ServiceShell.exe
12616		svchost.exe
14212		svchost.exe
14664		DeliveryService.exe
15192		IAStorDataMgrSvc.exe
11952		SgrmBroker.exe
14060		svchost.exe
13496		SupportAssistAgent.exe
2108		svchost.exe
13800		svchost.exe
3636		DDVCollectorSvcApi.exe
15592		svchost.exe
14200		svchost.exe
19096		svchost.exe
3020		svchost.exe
20408		msdtc.exe
13344		svchost.exe
12596		svchost.exe
5604		vmcompute.exe
10728		svchost.exe
30084		svchost.exe
224320		svchost.exe
126296		WmiPrvSE.exe
152900		dllhost.exe
201132		DbxSvc.exe
12908		svchost.exe
110744		OfficeClickToRun.exe
5316		SearchIndexer.exe
16716		svchost.exe
145000		csrss.exe
180436		winlogon.exe
208532		fontdrvhost.exe
45472		dwm.exe
45156		svchost.exe
264668		Apoint.exe
148800		RAVBg64.exe
55620		RAVBg64.exe
14492		sihost.exe
207784		svchost.exe
114288		svchost.exe
121900		taskhostw.exe
21272		Dell.TechHub.Instrumentation.UserProcess.exe
90004		unsecapp.exe
174004		igfxEM.exe
229280		ctfmon.exe
163104		ApMsgFwd.exe
131064		explorer.exe
191112		ApRemote.exe
206968		hidfind.exe
89816		ApntEx.exe
225008		conhost.exe
77172		svchost.exe
165672		StartMenuExperienceHost.exe
114412		RuntimeBroker.exe
228932		RuntimeBroker.exe
167488		TabTip.exe
179676		firefox.exe
60108		firefox.exe
46108		firefox.exe
96496		ShellExperienceHost.exe
114716		firefox.exe
54864		RuntimeBroker.exe
125160		RuntimeBroker.exe
185808		TextInputHost.exe
218044		firefox.exe
59088		firefox.exe
194612		firefox.exe
43996		SecurityHealthSystray.exe
82892		RtkNGUI64.exe
215892		RAVBg64.exe
34236		WavesSvc64.exe
115676		IDMan.exe
56820		BlueStacksServices.exe
52340		FxSound.exe
256364		firefox.exe
7924		firefox.exe
107552		firefox.exe
205812		IDMIntegrator64.exe
225908		BlueStacksServices.exe
129824		BlueStacksServices.exe
133352		BlueStacksServices.exe
145028		SearchApp.exe
156524		svchost.exe
111500		rundll32.exe
221836		IAStorIcon.exe
48756		firefox.exe
247620		Video.UI.exe
193368		RuntimeBroker.exe
243768		SearchApp.exe
106244		dllhost.exe
43456		firefox.exe
177988		firefox.exe
217708		rundll32.exe
200588		firefox.exe
200128		UserOOBEBroker.exe
218500		notepad.exe
45452		SDXHelper.exe
64904		firefox.exe
162188		com.docker.backend.exe
24624		conhost.exe
247732		docker.exe
168624		com.docker.extensions.exe
118096		com.docker.build.exe
175832		com.docker.dev-envs.exe
251720		Docker Desktop.exe
44264		vmwp.exe
152956		vmmem
88248		dllhost.exe
139412		dllhost.exe
44972		Docker Desktop.exe
214424		Docker Desktop.exe
258148		Docker Desktop.exe
107232		wslrelay.exe
195636		wsl.exe
152308		wsl.exe
242876		wsl.exe
70204		wslhost.exe
34416		conhost.exe
245232		msrdc.exe
127344		wslhost.exe
79628		wslhost.exe
212396		conhost.exe
254420		conhost.exe
107900		wsl.exe
77780		wsl.exe
95044		wsl.exe
27716		wsl.exe
167568		wsl.exe
119140		wsl.exe
144620		wslhost.exe
235084		conhost.exe
238984		msrdc.exe
265856		wslhost.exe
244244		wslhost.exe
41000		wslhost.exe
220652		conhost.exe
23756		conhost.exe
172624		conhost.exe
75900		firefox.exe
174948		firefox.exe
191288		firefox.exe
265840		firefox.exe
6228		firefox.exe
36940		firefox.exe
91920		firefox.exe
30852		firefox.exe
122300		firefox.exe
123952		firefox.exe
153384		firefox.exe
105172		firefox.exe
264704		firefox.exe
194276		firefox.exe
198912		firefox.exe
118860		firefox.exe
43060		firefox.exe
18028		firefox.exe
270228		firefox.exe
74880		firefox.exe
109008		firefox.exe
43156		firefox.exe
139200		firefox.exe
241648		firefox.exe
47556		Code.exe
136328		Code.exe
38884		Code.exe
188384		Code.exe
146484		Code.exe
137644		Code.exe
30224		Code.exe
245044		Code.exe
77280		firefox.exe
105684		cmd.exe
212644		conhost.exe
62632		firefox.exe
270200		firefox.exe
6768		firefox.exe
127488		git-bash.exe
201368		mintty.exe
136008		conhost.exe
123584		bash.exe
172220		Code.exe
41692		Code.exe
233376		Code.exe
43960		Code.exe
107408		gopls.exe
67288		conhost.exe
182108		firefox.exe
194396		firefox.exe
170188		firefox.exe
213580		firefox.exe
53332		notepad.exe
82096		firefox.exe
92320		bash.exe
93740		go.exe
18500		main.exe
231256		firefox.exe
132368		svchost.exe
83628		svchost.exe
262776		firefox.exe
234696		firefox.exe
113168		firefox.exe
92260		WinRAR.exe
139996		ngrok.exe
180696		conhost.exe
153952		cmd.exe
38424		firefox.exe
72500		firefox.exe
212420		firefox.exe
230752		ngrok.exe
103800		firefox.exe
104908		cmd.exe
195236		conhost.exe
102660		svchost.exe
175080		svchost.exe
39264		SndVol.exe
135764		Postman.exe
71392		Postman.exe
77884		Postman.exe
225364		Postman.exe
90536		Postman.exe
55544		Postman.exe
56788		CompPkgSrv.exe
68184		Update.exe
199036		updater.exe
93264		updater.exe
129060		updater.exe
213488		updater.exe
146728		app2.exe
