PID		Process Name </br>
------------------------------ </br>
0		[System Process]</br>
4		System</br>
56		Secure System</br>
108		Registry</br>
584		smss.exe</br>
672		csrss.exe</br>
764		wininit.exe</br>
836		services.exe</br>
856		LsaIso.exe</br>
864		lsass.exe</br>
980		svchost.exe</br>
1012		fontdrvhost.exe</br>
604		WUDFHost.exe</br>
652		svchost.exe</br>
1032		svchost.exe</br>
1328		svchost.exe</br>
1340		svchost.exe</br>
1408		IntelCpHDCPSvc.exe</br>
1452		svchost.exe</br>
1512		svchost.exe</br>
1520		svchost.exe</br>
1536		svchost.exe</br>
1544		svchost.exe</br>
1608		svchost.exe</br>
1688		svchost.exe</br>
1724		IntelCpHeciSvc.exe</br>
1772		svchost.exe</br>
1832		svchost.exe</br>
1908		svchost.exe</br>
1944		igfxCUIService.exe</br>
1980		svchost.exe</br>
2128		svchost.exe</br>
2164		svchost.exe</br>
2232		rundll32.exe</br>
2296		svchost.exe</br>
2316		svchost.exe</br>
2324		svchost.exe</br>
2388		svchost.exe</br>
2424		svchost.exe</br>
2576		svchost.exe</br>
2672		svchost.exe</br>
2760		svchost.exe</br>
2808		svchost.exe</br>
2848		svchost.exe</br>
2916		svchost.exe</br>
2996		RtkAudioService64.exe</br>
1420		svchost.exe</br>
2932		svchost.exe</br>
3076		svchost.exe</br>
3100		svchost.exe</br>
3400		DropboxUpdate.exe</br>
3448		svchost.exe</br>
3616		svchost.exe</br>
3760		svchost.exe</br>
3808		svchost.exe</br>
3952		svchost.exe</br>
3992		spoolsv.exe</br>
3296		svchost.exe</br>
4120		HidMonitorSvc.exe</br>
4132		armsvc.exe</br>
4152		Connect.Service.ContentService.exe</br>
4200		svchost.exe</br>
4236		Dell.TechHub.exe</br>
4256		svchost.exe</br>
4276		svchost.exe</br>
4284		EPCP.exe</br>
4316		escsvc64.exe</br>
4412		EvtEng.exe</br>
4508		svchost.exe</br>
4516		HPSmartDeviceAgentBase.exe</br>
4524		svchost.exe</br>
4544		esif_uf.exe</br>
4660		svchost.exe</br>
4668		dasHost.exe</br>
4780		IPROSetMonitor.exe</br>
4868		RstMwService.exe</br>
4880		sqlwriter.exe</br>
4888		ccSvcHst.exe</br>
4904		svchost.exe</br>
4944		svchost.exe</br>
5000		ThunderboltService.exe</br>
5008		TbtP2pShortcutService.exe</br>
5080		jhi_service.exe</br>
5100		WavesSysSvc64.exe</br>
4448		svchost.exe</br>
5192		windefender.exe</br>
5288		WMIRegistrationService.exe</br>
5308		wslservice.exe</br>
5392		svchost.exe</br>
5708		svchost.exe</br>
6156		svchost.exe</br>
6244		svchost.exe</br>
6564		unsecapp.exe</br>
6584		ccSvcHst.exe</br>
7032		PresentationFontCache.exe</br>
6656		WmiPrvSE.exe</br>
7180		dllhost.exe</br>
8140		svchost.exe</br>
7912		Dell.CoreServices.Client.exe</br>
4772		Dell.DCF.UA.Bradbury.API.SubAgent.exe</br>
4532		Dell.TechHub.Analytics.SubAgent.exe</br>
6384		conhost.exe</br>
7980		Dell.TechHub.Diagnostics.SubAgent.exe</br>
6048		conhost.exe</br>
5420		conhost.exe</br>
6944		Dell.TechHub.DataManager.SubAgent.exe</br>
1668		conhost.exe</br>
7732		Dell.TechHub.Instrumentation.SubAgent.exe</br>
7928		DropboxCrashHandler.exe</br>
8064		conhost.exe</br>
8780		svchost.exe</br>
9192		svchost.exe</br>
9792		dasHost.exe</br>
10176		svchost.exe</br>
11048		svchost.exe</br>
11136		svchost.exe</br>
9820		svchost.exe</br>
11388		audiodg.exe</br>
11536		svchost.exe</br>
12068		SecurityHealthService.exe</br>
8056		svchost.exe</br>
13792		svchost.exe</br>
13316		DDVRulesProcessor.exe</br>
13860		ServiceShell.exe</br>
12616		svchost.exe</br>
14212		svchost.exe</br>
14664		DeliveryService.exe</br>
15192		IAStorDataMgrSvc.exe</br>
11952		SgrmBroker.exe</br>
14060		svchost.exe</br>
13496		SupportAssistAgent.exe</br>
2108		svchost.exe</br>
13800		svchost.exe</br>
3636		DDVCollectorSvcApi.exe</br>
15592		svchost.exe</br>
14200		svchost.exe</br>
19096		svchost.exe</br>
3020		svchost.exe</br>
20408		msdtc.exe</br>
13344		svchost.exe</br>
12596		svchost.exe</br>
5604		vmcompute.exe</br>
10728		svchost.exe</br>
30084		svchost.exe</br>
224320		svchost.exe</br>
110744		OfficeClickToRun.exe</br>
5316		SearchIndexer.exe</br>
225208		MpDefenderCoreService.exe</br>
26168		MsMpEng.exe</br>
78388		NisSrv.exe</br>
207680		DbxSvc.exe</br>
33848		svchost.exe</br>
120564		svchost.exe</br>
111016		WmiPrvSE.exe</br>
164788		dllhost.exe</br>
165828		csrss.exe</br>
72500		winlogon.exe</br>
268756		fontdrvhost.exe</br>
57452		dwm.exe</br>
184584		svchost.exe</br>
218276		Apoint.exe</br>
36888		RAVBg64.exe</br>
185944		RAVBg64.exe</br>
207588		sihost.exe</br>
66632		svchost.exe</br>
49792		ctfmon.exe</br>
5444		taskhostw.exe</br>
118212		unsecapp.exe</br>
182684		Dell.TechHub.Instrumentation.UserProcess.exe</br>
112168		taskhostw.exe</br>
101900		ApMsgFwd.exe</br>
200692		ApRemote.exe</br>
237988		hidfind.exe</br>
149004		ApntEx.exe</br>
32064		conhost.exe</br>
45616		igfxEM.exe</br>
74004		explorer.exe</br>
250528		svchost.exe</br>
167400		taskhostw.exe</br>
215904		svchost.exe</br>
173704		StartMenuExperienceHost.exe</br>
191864		RuntimeBroker.exe</br>
142952		LockApp.exe</br>
50652		RuntimeBroker.exe</br>
87856		RuntimeBroker.exe</br>
203116		TabTip.exe</br>
220672		ShellExperienceHost.exe</br>
85972		RuntimeBroker.exe</br>
71444		SecurityHealthSystray.exe</br>
221516		RtkNGUI64.exe</br>
220460		RAVBg64.exe</br>
169272		WavesSvc64.exe</br>
40700		IDMan.exe</br>
96852		IDMIntegrator64.exe</br>
265404		SearchApp.exe</br>
119756		BlueStacksServices.exe</br>
37900		BlueStacksServices.exe</br>
113372		BlueStacksServices.exe</br>
205208		FxSound.exe</br>
268464		BlueStacksServices.exe</br>
86876		rundll32.exe</br>
71876		IAStorIcon.exe</br>
50416		svchost.exe</br>
75372		UserOOBEBroker.exe</br>
63496		SDXHelper.exe</br>
154836		firefox.exe</br>
232704		firefox.exe</br>
87384		firefox.exe</br>
76024		firefox.exe</br>
126880		RuntimeBroker.exe</br>
176864		TextInputHost.exe</br>
182416		firefox.exe</br>
216704		firefox.exe</br>
243252		firefox.exe</br>
205944		firefox.exe</br>
90052		firefox.exe</br>
211128		firefox.exe</br>
170276		rundll32.exe</br>
54552		CompPkgSrv.exe</br>
142244		Video.UI.exe</br>
193036		RuntimeBroker.exe</br>
86352		Code.exe</br>
60008		Code.exe</br>
44628		Code.exe</br>
191016		Code.exe</br>
34628		Code.exe</br>
257496		Code.exe</br>
221296		Code.exe</br>
208356		Code.exe</br>
21424		Code.exe</br>
243736		svchost.exe</br>
162448		dllhost.exe</br>
218968		Discord.exe</br>
35208		Discord.exe</br>
88432		Discord.exe</br>
171540		Discord.exe</br>
250388		Discord.exe</br>
104716		Discord.exe</br>
261136		notepad.exe</br>
52344		git-bash.exe</br>
203608		mintty.exe</br>
142056		conhost.exe</br>
253396		bash.exe</br>
223468		git-bash.exe</br>
30328		mintty.exe</br>
158852		conhost.exe</br>
71064		bash.exe</br>
240392		Code.exe</br>
223044		Code.exe</br>
207424		Code.exe</br>
52032		gopls.exe</br>
120240		conhost.exe</br>
8160		Code.exe</br>
171128		Taskmgr.exe</br>
88808		Code.exe</br>
115556		Code.exe</br>
203092		Code.exe</br>
132236		firefox.exe</br>
232480		bash.exe</br>
204500		go.exe</br>
29732		main.exe</br>
240768		chrome.exe</br>
182128		chrome.exe</br>
257096		chrome.exe</br>
220740		chrome.exe</br>
32092		chrome.exe</br>
45684		chrome.exe</br>
172968		chrome.exe</br>
269068		chrome.exe</br>
142032		chrome.exe</br>
170396		app2.exe</br>
75812		conhost.exe</br>
157800		cmd.exe</br>
245224		conhost.exe</br>
181692		Microsoft.SharePoint.exe</br>
102256		firefox.exe</br>
172380		firefox.exe</br>
243320		firefox.exe</br>
160388		firefox.exe</br>
154304		svchost.exe</br>
94736		CompatTelRunner.exe</br>
126608		conhost.exe</br>
63384		CompatTelRunner.exe</br>
251876		firefox.exe</br>
230736		firefox.exe</br>
132896		firefox.exe</br>
36424		firefox.exe</br>
112892		firefox.exe</br>
232108		firefox.exe</br>
138608		firefox.exe</br>
89152		firefox.exe</br>
177204		firefox.exe</br>
39292		firefox.exe</br>
97804		firefox.exe</br>
103244		firefox.exe</br>
245592		svchost.exe</br>
185736		firefox.exe</br>
49996		svchost.exe</br>
257764		svchost.exe</br>
127884		firefox.exe</br>
38788		firefox.exe</br>
56288		firefox.exe</br>
